<!DOCTYPE html>
<html>
	<head>
		<title>HOME</title>
		<style>
			body{
				background-color: #22262a;
				height: 379px;
			}
			.box{
				position: relative;
				float: left;
				width: 50%;
				height: 100%;
				z-index: 3;
				margin-top: -8px;.
				border: 5px solid green;
			}
			.minbox{
				margin-left: 25%;
				margin-top: 10%;
				width: 49.5%;
				height: 49.5%;
				border: 2px solid black;
				position: absolute;
				z-index: 2;
				background-color: red;

			}
			.main{ 
				border: 2px solid black;
				width: 350px;
				height: 350px;
				-webkit-transform: rotate(45deg);
				position: relative;
				margin: auto;
				background-color: #f8394a;
				float: left;
				transition: transform .4s;
				position: relative;
				z-index; 2;
			}
			.maini{ 
				border: 4px solid black;
				width: 90%;
				height: 90%;
				-webkit-transform: rotate(0deg);
				position: relative;
				margin: auto;
				top: 4%;
				background-color: #151515;
				overflow: hidden;
			}
			
			.minbox:hover{
				position: absolute;
				z-index: 5;
			}
			#container{
				position: absolute;
				top: 25%;
				margin-left: 10%;
			}
			.navbut {
				font: 1em DIN Next W01 Regular,Trebuchet MS,Helvetica,Arial,sans-serif;
				display: inline-block;
				padding: 1em;
				margin: 1em;
				text-decoration: none;
				color: #f8fbfa;
			    background-image: linear-gradient(#f43f3f, #f43f3f), linear-gradient(transparent, transparent);
			    background-size: 0 5px, auto;
				background-repeat: no-repeat;
				background-position: center bottom;
				transition: all .2s ease-out;
			}
			.navbut:hover {
				background-size: 100% 5px, auto;
			}
			nav{
				margin: auto;
				background-color: #22262a;
				height: 64px;
				width: 90%;
				border-bottom: 2px solid white;
			}
			#bodycontainer{
				margin: auto;
				background-color: #212934;
				height: 600px;
				width: 90%;
			}
			footer{
				margin: auto;
				background-color: #22262a;
				height: 64px;
				width: 90%;
				border-top: 2px solid white;
			}
			.icon{
				position: absolute;
				z-index: 0;
				background-color: transparent;
				margin-left: 8.2%;
				margin-top: 8.2%;
				transition: transform .4s;
			}
			.icon2{
				position: absolute;
				z-index: 0;
				width: 180px;
				height: 180px;
				background-color: transparent;
				margin-left: 41.5%;
				margin-top: 8.2%;
				transition: transform .4s;
			}
			.icon3{
				position: absolute;
				z-index: 0;
				width: 180px;
				height: 180px;
				background-color: transparent;
				margin-left: 75%;
				margin-top: 8.2%;
				transition: transform .4s;
			}
			#icontext {
				font-family: 'Source Code Pro', monospace;
				margin-left: 40px;
				margin-top: 65px;
				position: relative;
				text-transform: uppercase;
				letter-spacing: 6px;
				font-size: 40px;
				font-weight: 900;
				text-decoration: none;
				color: white;
				display: inline-block;
				background-size: 120% 100%;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				background-clip: text;
				text-fill-color: transparent;
				background-image: linear-gradient(45deg,white,white,white,white);
				animation: .8s shake infinite alternate;
			}
			@keyframes shake {
				0% { transform: skewX(-15deg); }
				5% { transform: skewX(15deg); }
				10% { transform: skewX(-15deg); }
				15% { transform: skewX(15deg); }
				20% { transform: skewX(0deg); }
				100% { transform: skewX(0deg); }  
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<a href="homepage.html" class="navbut">Home</a>
				<a href="../Game/trafficracer.html" class="navbut">Game</a>
				<a href="../Quiz/quiz.html" class="navbut">Quiz</a>
				<a href="../Survey/CsSurviy.html" class="navbut">Survey</a>
				<a href="../About Us/aboutus.html" class="navbut">About Us</a>
			</nav>
		</header>
		<div id="bodycontainer">
			<div id="container" >
				<a href="../Game/trafficracer.html">
					<div class="icon" id="gg" onmousemove="firstdia()">
						<h1 id="icontext">GAME</h1>
					</div>
				</a>
				<a href="../Game/trafficracer.html">
					<div id="perst" class="main" style="z-index: 2;" onmousemove="firstdia()" onmouseleave="gg()">
						<div class="maini">
							<img src="trafficracer.gif" width=145%; height=145%; style="top: -20%; left:-20%; position: relative; -webkit-transform: rotate(-45deg);">
						</div>
					</div>
				</a>
				<a href="../Quiz/quiz.html">
					<div class="icon2" id="bb" onmousemove="seconddia()">
						<h1 id="icontext">QUIZ</h1>
					</div>
				</a>
				<a href="../Quiz/quiz.html">
					<div id="secund" class="main" style="z-index: 3;" onmousemove="seconddia()" onmouseleave="bb()">
						<div class="maini">
							<img src="cover.gif" width=145%; height=145%; style="top: -25%; left:-25%; position: relative; -webkit-transform: rotate(-45deg);">
						</div>
					</div>
				</a>
				<a href="../Survey/CsSurviy.html">
					<div class="icon3" id="cc" onmousemove="thirddia()">
						<h1 id="icontext" style="margin-left: 20px">SURVEY</h1>
					</div>
				</a>
				<a href="../Survey/CsSurviy.html">
				<div id="therd" class="main" style="z-index: 2;" onmousemove="thirddia()" onmouseleave="cc()">
					<div class="maini">
						<img src="survey.gif" width=135%; height=135%; style="top: -15%; left:-15%; position: relative; -webkit-transform: rotate(-45deg);">
					</div>
				</div>
				</a>
			</div>
		</div>
		<script>
			function gg(){
				document.getElementById("gg").style.zIndex="0";
				document.getElementById("gg").style.transform = "scale(1)";
				document.getElementById("perst").style.transform = "rotate(45deg) scale(1)";
				document.getElementById("perst").style.backgroundColor = "#f8394a";
			}
			function bb(){
				document.getElementById("bb").style.zIndex="0";
				document.getElementById("bb").style.transform = "scale(1)";
				document.getElementById("secund").style.transform = "rotate(45deg) scale(1)";
				document.getElementById("secund").style.backgroundColor = "#f8394a";
			}
			function cc(){
				document.getElementById("cc").style.zIndex="0";
				document.getElementById("cc").style.transform = "scale(1)";
				document.getElementById("therd").style.transform = "rotate(45deg) scale(1)";
				document.getElementById("therd").style.backgroundColor = "#f8394a";
			}
			function firstdia(){
				document.getElementById("perst").style.zIndex="3";
				document.getElementById("secund").style.zIndex="2";
				document.getElementById("therd").style.zIndex="1";
				document.getElementById("gg").style.zIndex="5";
				document.getElementById("gg").style.transform = "scale(1.2)";
				document.getElementById("perst").style.transform = "rotate(45deg) scale(1.1)";
				document.getElementById("perst").style.backgroundColor = "white";
			}
			function seconddia(){
				document.getElementById("perst").style.zIndex="2";
				document.getElementById("secund").style.zIndex="3";
				document.getElementById("therd").style.zIndex="2";
				document.getElementById("bb").style.zIndex="5";
				document.getElementById("bb").style.transform = "scale(1.2)";
				document.getElementById("secund").style.transform = "rotate(45deg) scale(1.1)";
				document.getElementById("secund").style.backgroundColor = "white";
			}
			function thirddia(){
				document.getElementById("perst").style.zIndex="2";
				document.getElementById("secund").style.zIndex="2";
				document.getElementById("therd").style.zIndex="3";
				document.getElementById("cc").style.zIndex="5";
				document.getElementById("cc").style.transform = "scale(1.2)";
				document.getElementById("therd").style.transform = "rotate(45deg) scale(1.1)";
				document.getElementById("therd").style.backgroundColor = "white";
			}
		</script>
		<footer>
			<h3 style="text-align: center; color: white; font: 1em DIN Next W01 Regular,Trebuchet MS,Helvetica,Arial,sans-serif;"> &copy Copyright 2019 |  All Rights Reserved</h3>
		</footer>
	</body>
</html>